<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
	<div align="center">
		<h3 style="text-decoration: underline;">Login Screen</h3>
		<form action="login" method="post">
			<table>
				<tr>
					<td><input type="text" name="username"
						placeholder="enter username"></td>
				</tr>
				<tr>
					<td><input type="password" name="password"
						placeholder="enter password"></td>
				</tr>
				<tr>
					<td><input type="submit" name="Login"></td>
				</tr>
			</table>

		</form>

	</div>
</body>
</html>