<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Html Page</title>
</head>
<body>
<form action="MyServlet" method="get">
<input type="Submit" value="click here for doGet"> 
<input type="text" name="fname">
</form>

<br></br>
<br></br>
<form action="MyServlet" method="post">
<input type="Submit" value="click here for doPost"> 
<input type="text" name="fname">
</form>
</body>
</html>